# Copyright (c) 2025 CPUTER Inc.
# SPDX-License-Identifier: MIT
# Project Codename: NAESTRO (Orchestrator)

global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'gateway'
    static_configs: [{ targets: ['gateway:8080'] }]
  - job_name: 'orchestrator'
    static_configs: [{ targets: ['orchestrator:8081'] }]
